html {
	font-size: 50px;
}

.mobileheader {
	background-color: #f6f6f6;
}

.mobileheader {
	padding-left: 10px;
	border-bottom: 1px solid #2db7f5;
}

.mobileheader img {
	padding: 5px;
	height: 50px;
}

.mobileheader span {
	font-size:35px;
	vertical-align: bottom;
	color: #2db7f5;
}

.mobileheader i {
	float: right;
	margin-right: .3rem;
	margin-top: .3rem;
	font-size: .5rem;
	color: #2db7f5;
}

.footer {
	text-align: center;
}

.carousel {
	box-sizing: border-box;
	height: 210px;
	padding: 0;
	overflow: hidden;
}

.carousel-img {
	width: 100%;
}

.news-list {
	box-sizing: border-box;
	padding: 8px;
	border-bottom: 1px dashed #e9e9e9;
}

.m_article_img {
	float: left;
	width: 120px;
	margin-right: 8px;
}

.m_article_img img {
	max-width: 100%;
}

.m_article_title {
	font-size: 16px;
	color: #404040;
}

.m_article_desc {
	position: relative;
}

.m_article_desc_l {
	position: absolute;
	bottom: 0;
	right: 0;
}

.m_article_channel {
	box-sizing: border-box;
	background-color: #D2EAFB;
	margin-right: 3px;
	padding: 1px 3px 1px;
	border-radius: 3px;
}

.card {
	margin: 0 5px 6px;
}

.ant-back-top {
	right: 30px !important;
}